
# materials, textures, etc.:
[MyMats]
FileSystem=../my_mats

# gui:
[Imagesets]
FileSystem=../my_gui/imagesets
[Fonts]
FileSystem=../my_gui/fonts
[Schemes]
FileSystem=../my_gui/schemes
[LookNFeel]
FileSystem=../my_gui/looknfeel
[Layouts]
FileSystem=../my_gui/layouts

# CEGUI:
#[Imagesets]
#FileSystem=../datafiles/imagesets
#[Fonts]
#FileSystem=../datafiles/fonts
#[Schemes]
#FileSystem=../datafiles/schemes
#[LookNFeel]
#FileSystem=../datafiles/looknfeel
#[Layouts]
#FileSystem=../datafiles/layouts
#FileSystem=../my_gui/layouts

# Resources required by the sample browser and most samples.
#[Essential]
#Zip=../media/packs/SdkTrays.zip
#FileSystem=../media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
#[Popular]
#FileSystem=../media/fonts
#FileSystem=../media/materials/programs
#FileSystem=../media/materials/scripts
#FileSystem=../media/materials/textures
#FileSystem=../media/materials/textures/nvidia
#FileSystem=../media/models
#FileSystem=../media/particle
#FileSystem=../media/DeferredShadingMedia
#FileSystem=../media/PCZAppMedia
#FileSystem=../media/RTShaderLib
#FileSystem=../media/RTShaderLib/materials
#Zip=../media/packs/cubemap.zip
#Zip=../media/packs/cubemapsJS.zip
#Zip=../media/packs/dragon.zip
#Zip=../media/packs/fresneldemo.zip
#Zip=../media/packs/ogretestmap.zip
#Zip=../media/packs/ogredance.zip
#Zip=../media/packs/Sinbad.zip
#Zip=../media/packs/skybox.zip

#[General]
#FileSystem=../media